# AvansBot

./: .gitignore  bot.js  dependency-reduced-pom.xml  index.js  package-lock.json  package.json  pom.xml  unneeded.txt.txt
.github/workflows/: deploy.yml
json/: messages.json
source/: bot.js  fake.txt`  index.js  meme.js
source/json/: messages.json
src/main/java/me/kyllian/avansbot/: AvansBotPlugin.java
src/main/java/me/kyllian/avansbot/events/: GuildMemberJoinListener.java  MessageListener.java  ReactionAddListener.java  ReactionRemoveListener.java
src/main/java/me/kyllian/avansbot/handlers/: BotHandler.java  CommandHandler.java
src/main/resources/: config.yml
